# Command to give the special glass item with a custom NBT tag
command /giveglass:
    description: Gives the player a special glass item
    trigger:
        give player 1 glass named "&bCookie jar" with lore "&7Custom NBT Tag"

# Variables to track cookies and grandmas
variables:
    {cookies::%player%} = 0
    {grandmas::%player%} = 0
    {cursor::%player%} = 0
    {femboys::%player%} = 0
    {FemboyUpgrade} = false
    {upgradeFemboy::%player%} = 0
    {upgradeCursor::%player%} = 0


# Event to handle right-clicking the special glass to add cookies
on right click:
    if player's tool is glass named "&bCookie jar" with lore "&7Custom NBT Tag":
        add 1 to {cookies::%player%}
        set {_cookieCount} to {cookies::%player%}
        send action bar "&6Cookies: %{_cookieCount}% | Grandmas: %{grandmas::%player%}% | Cursors: %{cursor::%player%}% | Femboys: %{femboys::%player%}%" to player


# cookies upgrade manager
every 1 second:
    loop all players:
        if {cookies::%loop-player%} > 0:
            if {upgradeFemboy::%loop-player%} = 0:
                if {upgradeCursor::%loop-player%} = 0:
                    add 2 * {grandmas::%loop-player%} to {cookies::%loop-player%}
                    add 0.2 * {cursor::%loop-player%} to {cookies::%loop-player%}
                    add 5 * {femboys::%loop-player%} to {cookies::%loop-player%}
            
            if {upgradeFemboy::%loop-player%} = 1:
                if {upgradeCursor::%loop-player%} = 0:
                    add 2 * {grandmas::%loop-player%} to {cookies::%loop-player%}
                    add 0.2 * {cursor::%loop-player%} to {cookies::%loop-player%}
                    add 7 * {femboys::%loop-player%} to {cookies::%loop-player%}
            
            if {upgradeFemboy::%loop-player%} = 2:
                if {upgradeCursor::%loop-player%} = 0:
                    add 2 * {grandmas::%loop-player%} to {cookies::%loop-player%}
                    add 0.2 * {cursor::%loop-player%} to {cookies::%loop-player%}
                    add 9 * {femboys::%loop-player%} to {cookies::%loop-player%}
            
            if {upgradeFemboy::%loop-player%} = 3:
                add 2 * {grandmas::%loop-player%} to {cookies::%loop-player%}
                add 0.2 * {cursor::%loop-player%} to {cookies::%loop-player%}
                add 11 * {femboys::%loop-player%} to {cookies::%loop-player%}
            
            if {upgradeCursor::%loop-player%} = 1:
                add 2 * {grandmas::%loop-player%} to {cookies::%loop-player%}
                add 0.4 * {cursor::%loop-player%} to {cookies::%loop-player%}
                add 5 * {femboys::%loop-player%} to {cookies::%loop-player%}

                
            if {upgradeCursor::%loop-player%} = 2:
                add 2 * {grandmas::%loop-player%} to {cookies::%loop-player%}
                add 0.8 * {cursor::%loop-player%} to {cookies::%loop-player%}
                add 5 * {femboys::%loop-player%} to {cookies::%loop-player%}


            if {upgradeCursor::%loop-player%} = 3:
                add 2 * {grandmas::%loop-player%} to {cookies::%loop-player%}
                add 0.8 * {cursor::%loop-player%} to {cookies::%loop-player%}
                add 5 * {femboys::%loop-player%} to {cookies::%loop-player%}

            send action bar  "&6Cookies: %{cookies::%loop-player%}% | Grandmas: %{grandmas::%loop-player%}% | Cursors: %{cursor::%loop-player%}% | Femboys: %{femboys::%loop-player%}%" to loop-player

command /reset:
    description: Resets your stats
    trigger:
        set {cookies::%player%} to 0
        set {grandmas::%player%} to 0
        set {cursor::%player%} to 0
        set {femboys::%player%} to 0
        set {femboyUpgrade} to false
        set {upgradeFemboy::%player%} to 0


command /debug:
    description: check
    trigger:
        send "%{upgradeCursor::%player%}%" to player





on left click:
    if player's tool is glass named "&bCookie jar" with lore "&7Custom NBT Tag":
        set metadata tag "vanillaGUI" of player to chest inventory with 5 rows named "&6Upgrades"
        set slot 11 of metadata tag "vanillaGUI" of player to skull of ("Leeksey" parsed as offline player) named "&6Grandma's" with lore "It costs 50 cookies"
        set slot 13 of metadata tag "vanillaGUI" of player to skull of ("Slippeth" parsed as offline player) named "&6Cursor" with lore "It costs 10 cookies"
        set slot 0,2,4,6,8,9,17,18,20,26,27,29,31,34,35,36,38,40,43,44 of metadata tag "vanillaGUI" of player to black stained glass pane named "&7"
        set slot 1,3,5,7,10,12,14,16,19,21,23,25,28,30,32,34,37,39,41,43 of metadata tag "vanillaGUI" of player to lime stained glass pane named "&7"
        set slot 15 of metadata tag "vanillaGUI" of player to skull of ("FemboyVT" parsed as offline player) named "&6Femboy's" with lore "It costs 75 cookies"
        open (metadata tag "vanillaGUI" of player) to player
    

    # head_handle'
    if {cursor::%player%} = 0:
        set slot 22 of metadata tag "vanillaGUI" of player to skull of ("_Mugm" parsed as offline player) named "&6?????" 
    if {upgradeCursor::%player%} = 0:
        if {cursor::%player%} = 1:
            set slot 22 of metadata tag "vanillaGUI" of player to skull of ("nenderson" parsed as offline player) named "&6Femboy Upgrade" with lore "It costs 100 cookies"
    if {upgradeCursor::%player%} >= 1:
        set slot 22 of metadata tag "vanillaGUI" of player to skull of ("sSyniKk" parsed as offline player) named "&cAlready Bought"

    if {femboys::%player%} = 0:
        set slot 24 of metadata tag "vanillaGUI" of player to skull of ("_Mugm" parsed as offline player) named "&6?????" 
    if {upgradeFemboy::%player%} = 0:
        if {femboys::%player%} = 1:
            set slot 24 of metadata tag "vanillaGUI" of player to skull of ("nenderson" parsed as offline player) named "&6Femboy Upgrade" with lore "It costs 100 cookies"
    if {upgradeFemboy::%player%} >= 1:
        set slot 24 of metadata tag "vanillaGUI" of player to skull of ("sSyniKk" parsed as offline player) named "&cAlready Bought"
    
    if {femboys::%player%} = 0:
        if {upgradeFemboy::%player%} = 0:
            set slot 33 of metadata tag "vanillaGUI" of player to skull of ("_Mugm" parsed as offline player) named "&6???"
    if {femboys::%player%} = 1:
        if {upgradeFemboy::%player%} = 0:
            set slot 33 of metadata tag "vanillaGUI" of player to skull of ("_Mugm" parsed as offline player) named "&6????" 
    if {femboys::%player%} = 1:
        if {upgradeFemboy::%player%} = 1:
            set slot 33 of metadata tag "vanillaGUI" of player to skull of ("Cjton" parsed as offline player) named "&6Better Femboy Upgrade"
    if {femboys::%player%} = 1:
        if {upgradeFemboy::%player%} >= 2:
            set slot 33 of metadata tag "vanillaGUI" of player to skull of ("sSyniKK" parsed as offline player) named "&CAlready bought" 

    if {femboys::%player%} = 0:
        if {upgradeFemboy::%player%} = 0:
            set slot 42 of metadata tag "vanillaGUI" of player to skull of ("_Mugm" parsed as offline player) named "&6???"
    if {femboys::%player%} = 1:
        if {upgradeFemboy::%player%} = 0:
            set slot 42 of metadata tag "vanillaGUI" of player to skull of ("_Mugm" parsed as offline player) named "&6????"
    if {femboys::%player%} = 1:
        if {upgradeFemboy::%player%} = 1:
            set slot 42 of metadata tag "vanillaGUI" of player to skull of ("_Mugm" parsed as offline player) named "&6????"  
    if {femboys::%player%} = 1:
        if {upgradeFemboy::%player%} = 2:
            set slot 42 of metadata tag "vanillaGUI" of player to skull of ("MateFire" parsed as offline player) named "&6Even Better Femboy Upgrade"
    if {femboys::%player%} = 1:
        if {upgradeFemboy::%player%} >= 3:
            set slot 42 of metadata tag "vanillaGUI" of player to skull of ("sSyniKK" parsed as offline player) named "&CAlready bought"          

    

on inventory click:
    if event-inventory = (metadata tag "vanillaGUI" of player):
        cancel event
        if index of event-slot is 11:
            if event-click type is left mouse button:
                if {cookies::%player%} >= 50: 
                    add 1 to {grandmas::%player%}
                    remove 50 from {cookies::%player%}
        
        else if index of event-slot is 13:
            if event-click type is left mouse button:
                if {cookies::%player%} >= 10:
                    add 1 to {cursor::%player%}
                    remove 10 from {cookies::%player%}
        
        else if index of event-slot is 15:
            if event-click type is left mouse button:
                if {cookies::%player%} >= 75:
                    add 1 to {femboys::%player%}
                    remove 75 from {cookies::%players%}
        
        else if index of event-slot is 22:
            if event-click type is left mouse button:
                if {upgradeCursor::%player%} = 0:
                    if {cursor::%player%} >= 1:
                        if {cookies::%player%} >= 30:
                            add 1 to {upgradeCursor::%player%}
                            remove 30 from {cookies::%player%}
        
        else if index of event-slot is 24:
            if event-click type is left mouse button:
                if {upgradeFemboy::%player%} = 0:
                    if {femboys::%player%} >= 1:
                        if {cookies::%player%} >= 100:
                            add 1 to {upgradeFemboy::%player%}
                            remove 100 from {cookies::%player%}
        
        else if index of event-slot is 33:
            if event-click type is left mouse button:
                if {cookies::%player%} >= 150:
                    if {femboys::%player%} >= 1:
                        if {upgradeFemboy::%player%} = 1:
                            add 1 to {upgradeFemboy::%player%} 
                            remove 150 from {cookies::%player%}
        
        else if index of event-slot is 42:
            if event-click type is left mouse button:
                if {cookies::%player%} >= 200:
                    if {femboys::%player%} >= 1:
                        if {upgradeFemboy::%player%} = 2:
                            add 1 to {upgradeFemboy::%player%} 
                            remove 200 from {cookies::%player%}


           

command /cookies:
    trigger:
        add 175 to {cookies::%player%}

